<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Group1</groupId>
  <artifactId>MEATSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
		    <manifest>
			  <addClasspath>true</addClasspath>
			  <classpathLayoutType>repository</classpathLayoutType>
			  <mainClass>MEAT</mainClass>
		    </manifest>
		  </archive>
		</configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>copy-dependencies</id>
	        <phase>package</phase>
	        <goals>
	          <goal>copy-dependencies</goal>
	        </goals>
	        <configuration>
	          <useBaseVersion>false</useBaseVersion>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
</project>